{
    "name": "album-art-generator",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "prebuild": "make build-client",
      "build": "make start-server",
      "heroku-prebuild": "true",
      "heroku-run-build-script": "true"
    },
    "engines": {
        "node": "10.7.0"
      }
  }
  